# address-book

./: .editorconfig  .gitignore  build.gradle  run  run.bat  settings.gradle
console-app/: build.gradle
console-app/src/main/java/au/com/reecetech/addressbook/: AddressBookConsoleApp.java  Main.java
core/: build.gradle  settings.gradle
core/src/main/java/au/com/reecetech/addressbook/: AddressBookApp.java
core/src/main/java/au/com/reecetech/addressbook/enums/: PhoneType.java  PhoneType.kt
core/src/main/java/au/com/reecetech/addressbook/model/: AddressBook.java  Contact.java  Phone.java  User.java
core/src/main/java/au/com/reecetech/addressbook/models/: AddressBook.java  Contact.java  Phone.java  User.java
core/src/main/java/au/com/reecetech/addressbook/services/: ContactService.java  IContactService.java
core/src/main/java/au/com/reecetech/addressbook/store/: IUserStorage.java  MemoryStorage.java
core/src/main/java/au/com/reecetech/addressbook/util/: ContactUtil.java
core/src/main/java/au/com/reecetech/addressbook/validations/: PhoneNumber.java  PhoneNumberCheck.java
core/src/test/java/au/com/reecetech/addressbook/: AbstractTest.java
core/src/test/java/au/com/reecetech/addressbook/models/: AbstractModelTest.java  AddressBookTest.java  ContactTest.java  PhoneTest.java  UserTest.java
core/src/test/java/au/com/reecetech/addressbook/services/: ContactServiceTest.java
core/src/test/java/au/com/reecetech/addressbook/store/: MemoryStorageTest.java
core/src/test/java/au/com/reecetech/addressbook/util/: ContactUtilTest.java
core/src/test/java/au/com/reecetech/addressbook/validations/: PhoneNumberCheckTest.java
