allprojects {
    group 'au.com.reecetech'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'jacoco'

    sourceCompatibility = 1.8

    repositories {
        jcenter()
    }

    dependencies {
        annotationProcessor 'org.projectlombok:lombok:1.18.2'
        compileOnly 'org.projectlombok:lombok:1.18.2'

        testCompile 'org.hamcrest:java-hamcrest:2.0.0.0'

        testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.3.+'
        )
        testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.3.+'
        )
    }

    jacoco {
        toolVersion = "0.8.1"
        reportsDir = file("$buildDir/jacoco")
    }

    test {
        useJUnitPlatform()

        failFast = true

        // listen to events in the test execution lifecycle
        beforeTest { descriptor ->
            logger.lifecycle("Running test: " + descriptor)
        }

        jacoco {
            append = false
            destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
            classDumpDir = file("$buildDir/jacoco/classpathdumps")
        }
    }
}
