apply plugin: 'application'
mainClassName = 'au.com.reecetech.addressbook.Main'

dependencies {
    compile project(':core')
    compile 'com.budhash.cliche:cliche-shell:0.9.3'
}

run {
    environment("TERM", "dump") // to remove the progress bar
    standardInput = System.in
    standardOutput = System.out
}
